<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.pagoru.act01.activities.AddWeatherActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre ciudad" />

        <EditText
            android:id="@+id/weather_add_ciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100px" />

        <Button
            android:id="@+id/weather_add_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Afegir" />

        <Button
            android:id="@+id/weather_add_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel·lar" />

    </LinearLayout>

</RelativeLayout>
