<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Code"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_mov_act_code"
                android:textSize="24sp"
                android:textColor="@color/Pastel_Brown"
                android:textStyle="normal|bold" />

            <TextView
                android:text="000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/row_mov_act_quantity"
                android:textSize="24sp"
                android:textAlignment="textEnd"
                android:textColor="@color/Pastel_Brown"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="00/00/0000"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:id="@+id/row_mov_act_calendar"
                android:textSize="14sp"
                android:layout_weight="0.83"
                android:textColor="@color/Pastel_Brown"
                android:textStyle="normal|bold"
                android:textAllCaps="false" />

            <TextView
                android:text="IN/OUT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row_mov_act_type"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/Pastel_Brown"
                android:textStyle="normal|bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>